@media screen and (max-width:1199px) {
    html {
        font-size: 15px;
    }
    .home_banner_wrap>.row {
        flex-direction: column-reverse !important;
    }
    .hotel-search-form .row .col-lg-3, .hotel-search-form .row .col-lg-2 {
        padding-bottom: 15px;
        padding-left: 0;
    }
    .home_banner_content {
        padding-top: 1.25rem;
    }



}

@media screen and (max-width:1024px){
    .text_part {
        padding: 2rem  1.25rem 0  1.25rem;
    }
    .py-8 {
        padding: 4rem 0;
    }
    .footer-logo p {
        font-size: 1.1rem;
    }
    .home_plan_better .row {
        flex-direction: column-reverse;
    }
}

@media (max-width: 991px) {

    .menu-wrapper ul {
        align-items: center;
        flex-direction: column;
    }

    .navigation-menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding: 50px;
        background-color: black;
        transform: translateX(-100%);
        transition: all 0.3s linear;
        z-index: 100;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }

    .menuToggle .navigation-menu {
        transform: translateX(0);
        justify-content: flex-start;
    }

    .navigation-menu ul {
        flex-direction: column;

    }

    .menu-toggle-btn {
        display: block;
    }

    .menu-close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        text-align: end;
        z-index: 55;  
        height: 2rem;
        width: 2rem;
    } 
    .img_part {
        height: 26.66rem;
      }
      .footer-links {
        padding-left: 1.75rem;
    }
}

@media (max-width: 767px) {
    html {
        font-size: 14px;
    }
    .img_part {
        height: 20.33rem;
      }
      .py-8 {
        padding: 3rem 0;
    }
    .section_heading {
        font-size: 2rem;
    }
    .footer-top {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
        grid-gap: 2.9375rem;
    }

    .footer-col:first-child {
        grid-column: 1 / -1;
    }

    .footer-col:nth-child(2) {
        grid-column: 1; 
    }

    .footer-col:nth-child(3) {
        grid-column: 2; 
    }
    .footer-links {
        padding-left: 0;
    }
    .why_us_card-title {
        font-size: 1rem;
    }
  
}

@media screen and (max-width:575px) {
    .table_wrap {
        overflow-x: scroll;
    }
    table {
        min-width: 31.25rem;
    }
    .highlighted_txt {
        font-size: 1rem;
    }
    .section_heading {
        font-size: 1.7rem;
    }
    .footer-logo p {
        font-size: 1rem;

    }

    .why_us_card-title {
        font-size: 1.1rem;
    }
    .featured_img {
        height: 15.75rem;
    }
    .featured_text h3 {
        font-size: 1.5rem;

    }

   
}

@media screen and (max-width:480px) {
    .footer-col:nth-child(2) {
        grid-column: 1/-1; 
    }

    .footer-col:nth-child(3) {
        grid-column: 1/-1; 
    }
    .footer-top h4 {
        font-size: 1.5rem;
    }
   
}